{
  "name": "n1322y-checklist",
  "version": "1.0.0",
  "description": "Cessna T182T NAV III flight checklist with server backend",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "scryptsy": "^2.1.8"
  },
  "devDependencies": {}
}
